# springCloud-atguigu

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/yyc/springcloud/entities/: CommonResult.java  Payment.java
cloud-comsumerconsul-order80/: pom.xml
cloud-comsumerconsul-order80/src/main/java/com/yyc/springcloud/: OrderConsulMain80.java
cloud-comsumerconsul-order80/src/main/java/com/yyc/springcloud/controller/: OrderConsulController.java
cloud-comsumerconsul-order80/src/main/resources/: application.yml
cloud-comsumerzk-order80/: pom.xml
cloud-comsumerzk-order80/src/main/java/com/yyc/springcloud/: OrderZkMain80.java
cloud-comsumerzk-order80/src/main/java/com/yyc/springcloud/config/: ApplicationContextConfig.java
cloud-comsumerzk-order80/src/main/java/com/yyc/springcloud/controller/: OrderZkController.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/yyc/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/yyc/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/yyc/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/yyc/springcloud/service/: PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/yyc/springcloud/service/impl/: PaymentFallbackService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/src/test/java/com/yyc/: AppTest.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/yyc/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/yyc/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/yyc/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/yyc/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/yyc/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/yyc/myrule/: MyselfRule.java
cloud-consumer-order80/src/main/java/com/yyc/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/yyc/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/yyc/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/yyc/springcloud/lb/: LoadBalancer.java  LoadBalancerImpl.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80/src/test/java/com/yyc/springcloud/lb/: 最大Integer值.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/yyc/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/yyc/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/yyc/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/yyc/springcloud/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/java/com/yyc/springcloud/filter/: MyLogGateWayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/com/yyc/: _1获取时间格式.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/yyc/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/yyc/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/yyc/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/yyc/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/yyc/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/yyc/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/yyc/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/yyc/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentDao.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/yyc/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/yyc/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/yyc/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/yyc/springcloud/controller/: PaymentController.java
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/com/yyc/springcloud/: PaymentMain8006.java
cloud-provider-payment8006/src/main/java/com/yyc/springcloud/controller/: PaymentController.java
